<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kyn.fra1.digitaloceanspaces.com/themes/basic/bootstrap.min.css">
    <link rel="stylesheet" href="https://kyn.fra1.digitaloceanspaces.com/themes/basic/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"> </link>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <meta name="description" content="يرجى قراءة القوانين التالية بعناية قبل الدخول إلى السيرفر">
    <meta name="keywords" content="يرجى قراءة القوانين التالية بعناية قبل الدخول إلى السيرفر">
    <title>Shadow Cfw - قوانين السيرفر</title>
          <meta property="og:title" content="Shadow Cfw - قوانين السيرفر" />
        <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="https://kyn.fra1.digitaloceanspaces.com/images/nhiaJJW1hMSPyg1Z9biySH0qGJ1A9IKREeFkylyW.png" />
    <meta property="og:description" content="يرجى قراءة القوانين التالية بعناية قبل الدخول إلى السيرفر" />
    <meta name="theme-color" content="#000000">
    <meta name="author" content="Theta / https://thta.shop">

    <link rel="shortcut icon" href="https://kyn.fra1.digitaloceanspaces.com/images/nhiaJJW1hMSPyg1Z9biySH0qGJ1A9IKREeFkylyW.png" type="image/x-icon">

    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>

    :root {
    --first_color: #000000;
    --second_color: #993399; /* تم التغيير إلى بنفسجي */
    }

        .form-control{
          height: auto !important;
        }
        .add-to-cart{
          background-color: transparent;
          border: 1px solid #1a283f;
          color: #000;
        }
        .checkout .btn:hover , .add-to-cart:hover{
          background: #993399 !important; /* تم التغيير إلى بنفسجي */
        }
        .in {
            background-image: linear-gradient(to top, #000000  20%, #993399 80%); /* تم التغيير إلى بنفسجي */
        }

        .linee{
        background-image: -webkit-gradient(linear, left bottom, left top, #000000  20%, #993399 80%); /* تم التغيير إلى بنفسجي */
        background-image: linear-gradient(to top, #000000 20%, #993399 80%); /* تم التغيير إلى بنفسجي */
        height: 275px;
        margin-bottom: 45px;
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        height: 85%;
       }

       .curvee{
         width: 100%;
         min-height: 150px;
         text-align: center;
         background-image: -webkit-gradient(linear, left bottom, left top, #000000  20%, #993399 80%); /* تم التغيير إلى بنفسجي */
         background-image: linear-gradient(to top, #000000 20%, #993399 80%); /* تم التغيير إلى بنفسجي */
         background-size: 100%;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         border-bottom-left-radius: 20%;
         border-bottom-right-radius: 20%;
         overflow: hidden;
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         margin: auto;
         height: 70%;
        }

        .Wave {
          height:70% !important;
        }

                  .btn:not(.add-to-cart, .category, .disableColor){
            background: #660066; /* تم التغيير إلى بنفسجي داكن */
            border: none !important;
          }

          .done .btn{
            background: #660066 !important; /* تم التغيير إلى بنفسجي داكن */
          }

                .swal2-container, .modal{
          z-index:9999999999999999999999999999999999999999 !important;
        }
        .modal {
          background: rgba(0, 0, 0, 0.39) !important;
        }
        .modal-dialog{
          /*box-shadow: 0 19px 38px rgb(231 231 231 / 44%), 0 15px 12px rgb(0 0 0 / 22%) !important;*/
          /*margin-top:250px !important;*/
        }

        .footer-big {
          margin-top: 250px;

        }

        .curvee, .linee, .Wave{
          display:none;
        }
        .curvee{
          display:block;
        }

        .footer-big a {
            color: #993399 !important; /* تم التغيير إلى بنفسجي */
        }

        
        .up-breadcrumb{
          z-index: 1000 !important;
        }
        .lead{
          Word-wrap:break-word;
        }

        .footer-big .fab, .footer-big .fa{
          color: #333 !important;
          border: 1px solid #9fa6ad !important;
          padding: 10px;
          border-radius: 50%;
          font-size:17px;
          width: auto !important;
          height: auto !important;
          margin: auto !important
        }

        .footer-big .fab:hover, .footer-big .fa:hover{
          background: #333;
          color:white !important;
        }

        

        @media  only screen and (max-width: 768px) {

          .products .list-unstyled li, .simailer .list-unstyled li {
            border: 2px solid black !important;
            margin: 10px 0 0 1%;
            color: black;
          }

          .products .list-unstyled li.active, .products .list-unstyled li:hover, .simailer .list-unstyled li.active, .simailer .list-unstyled li:hover {
            color: white;
            background-color: #717171;
          }
        }

    </style>
    <script>
    first_color = '#000000';
    button_color = '#660066'; /* تم التغيير إلى بنفسجي داكن */
    </script>

    </head>

    <body class="main">
      <div class="overlay">
        <div id="videobg"></div>

      <div class="animation">
        </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true" style="color: #fff;"></i>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                <a class="nav-link" href="/login">
                  <button class="btn btn-primary">تسجيل الدخول</button>
                </a>
              </li>
                          </ul>
          </div>
        </div>
      </nav>

      <script src="https://kyn.fra1.digitaloceanspaces.com/themes/basic/jquery-3.5.0.min.js"></script>


            <script>
      $(document).ready(function(){
          if ($(window).scrollTop() >= 5 ) {
            $(".navbar ").css("background-image","linear-gradient(to top, #993399  100%, #993399 100%)"); /* تم التغيير إلى بنفسجي */
          } else {
              $(".navbar ").css("background-image","");
          }

          $(window).scroll(function() {
              if ($(window).scrollTop() >= 5 ) {
                $(".navbar ").css("background-image","linear-gradient(to top, #993399  100%, #993399 100%)"); /* تم التغيير إلى بنفسجي */
              } else {
                  $(".navbar ").css("background-image","");
              }
          });
          $("svg circle").attr("fill","#660066") /* تم التغيير إلى بنفسجي داكن */
      });




      </script>
            <style>
            .linee{
        display:block;
      }
      
      *:not(.fa, i){
        font-family: 'Cairo', sans-serif;
      }

      </style>
      <script>
      console.log("#000000");
      console.log("#993399"); /* تم التغيير إلى بنفسجي */
      </script>


      <a href="fivem://connect/33ej3o" class="bot-note text-center" style="position: fixed;z-index: 999999999;bottom: 10px; left: 10px; display: none;" id="connetWaterMark">
        <img width="50px" class="shadow" style="background: #b75713; padding: 4px; border-radius: 50%;" src="https://i1.wp.com/fivem.shop/wp-content/uploads/2021/11/fivemshop.png?fit=512%2C512&ssl=1">
        <p class="small shadow" style="background: #b75713; color: white; padding: 2px 6px; border-radius: 20px; margin-top: 6px;"><b>الدخول للسيرفر</b></p>
      </a>

      <div class="laws">
        <div class="container">
          <h1 class="title">قوانين السيرفر</h1>
          <p class="lead">يرجى قراءة القوانين التالية بعناية قبل الدخول إلى السيرفر</p>
          <div class="row mt-5 text-right">
            <div class="col-md-12">
              <div class="taps">
                <div class="container">
                  <div class="row">
                    <div class="content col-lg-3 col-md-12 tap">
                      <ul class="list-unstyled pr-0 ">
                        <li data-tap=".tap9194" class="active" >
                          <img src="" alt="" style="width: 40px;">
                          القوانين العامة
                        </li>
                        <li data-tap=".tap9261" >
                          <img src="https://kyn.fra1.digitaloceanspaces.com/images/LVPzAzOdp1zMNXq...